{
  "name": "academics-solution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:courses": "tsx --env-file=.env.local scripts/seed-courses.ts",
    "seed:dsa": "tsx --env-file=.env.local scripts/seed-dsa-course.ts",
    "seed:cs": "tsx --env-file=.env.local scripts/seed-cs-courses.ts",
    "seed:teachers": "tsx --env-file=.env.local scripts/seed-teachers.ts",
    "seed:students": "tsx --env-file=.env.local scripts/seed-students.ts",
    "find-admin": "tsx --env-file=.env.local scripts/find-admin.ts",
    "check-admin-keys": "tsx --env-file=.env.local scripts/check-admin-keys.ts",
    "check-admin-raw": "tsx --env-file=.env.local scripts/check-admin-raw.ts",
    "list-collections": "tsx --env-file=.env.local scripts/list-collections.ts",
    "check-assignments": "tsx --env-file=.env.local scripts/check-course-assignments.ts",
    "fix-assignments": "tsx --env-file=.env.local scripts/fix-course-assignments.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.2",
    "mongodb": "^7.1.0",
    "mongoose": "^9.0.1",
    "next": "^16.1.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
