{
  "name": "academics-solution",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint",
    "seed:courses": "tsx --env-file=.env.local scripts/seed-courses.ts",
    "seed:dsa": "tsx --env-file=.env.local scripts/seed-dsa-course.ts",
    "seed:cs": "tsx --env-file=.env.local scripts/seed-cs-courses.ts",
    "seed:teachers": "tsx --env-file=.env.local scripts/seed-teachers.ts",
    "seed:students": "tsx --env-file=.env.local scripts/seed-students.ts",
    "seed:chat-teachers": "tsx --env-file=.env.local scripts/seed-chat-teachers.ts",
    "find-admin": "tsx --env-file=.env.local scripts/find-admin.ts",
    "check-admin-keys": "tsx --env-file=.env.local scripts/check-admin-keys.ts",
    "check-admin-raw": "tsx --env-file=.env.local scripts/check-admin-raw.ts",
    "list-collections": "tsx --env-file=.env.local scripts/list-collections.ts",
    "check-assignments": "tsx --env-file=.env.local scripts/check-course-assignments.ts",
    "fix-assignments": "tsx --env-file=.env.local scripts/fix-course-assignments.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "mongoose": "^9.0.1",
    "next": "16.0.10",
    "next-auth": "^4.24.13",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "fast-check": "^4.6.0",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
